# common-utils

./: .gitignore  README.md  build.gradle  gradle.properties  step-001-repository-config.gradle  step-005-application-config.gradle  step-010-additional-config.gradle  step-015-additional-tasks.gradle  step-020-sonar-config.gradle  step-025-jacoco-config.gradle  step-030-checkstyle-config.gradle  step-035-pmd-config.gradle  step-040-dependencies.gradle  step-045-test-config.gradle  version.properties
.github/workflows/: ci.yml  publish-artifact.yml  publish-documentation.yml
documentation/: test.md
src/main/java/com/benrhine/utils/v1/: CommonUtilsApplication.java
src/main/java/com/benrhine/utils/v1/properties/: OrderedProperties.java
src/test/java/com/benrhine/utils/v1/config/: IntegrationTestConfig.java
src/test/java/com/benrhine/utils/v1/util/: TestConstants.java
static-code-analysis/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
static-code-analysis/pmd/: ruleset.xml
