#Updating .properties - THIS FILE REGENERATED WHEN TASK IS EXECUTED
#Tue Mar 28 19:01:28 MDT 2023
major=0
minor=0
patch=1
buildNumber=0
artifact-type=SNAPSHOT
remote-build=false
include-release-tag=false
